{
  "extends": "../../packages/configs/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
